{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConStr": "Server=JALINDARDHAWALE\\SQLEXPRESS;Database=MVC_CRUD_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
